#head2 {
    text-align: center;
}

#buttons {
    float: right;
    position: absolute;
    margin-left: 1500px;
    margin-top: 20px;
}

#buttons2 {
    margin: auto;
    margin-bottom: 30px;
}

#box {
text-align: center;
margin: auto;
}

/* #edit {
    position: absolute;
    display: flex;
    margin-top: -40px;
} */

#container1 {
    height: 700px;
    width: 650px;
    text-align: center;
    background-color: rgb(110, 110, 146);
    margin-top: 50px;
    margin: auto;
}

#content {
    text-align: center;
    margin: auto;
}


#submit {
    margin: auto;
}

#main {
    width: 900px;
    height: 200px;
    margin: auto;
    text-align: center;
    background-color: rgb(177, 164, 189);
}

#buttonss {
    text-align: center;
    margin-bottom: 20px;
}

#center {
    text-align: center;
}

#button2 {
    text-align: center;
}

#box2 {
    margin: auto;
    text-align: center;
    width: 500px;
    height: 200px;
    border: 1px solid black;
    background-color: rgb(219, 196, 166);
}