<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div id="container">
    <div id="buttons">
        <a href="/create" class="btn btn-primary">Create</a>
        <a href="/logout" class="btn btn-primary">Logout</a>
    </div>
    <div id="head2">
        <h1>Welcome {{user.first_name}}</h1>
        <p>These are the recipes</p>
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <td scope="col" class="table-secondary"><h5>Name</h5></td>
                <td scope="col" class="table-secondary"><h5>Description</h5></td>
                <td scope="col" class="table-secondary"><h5>Actions</h5></td>
            </thead>
            <tbody>
                {% for recipe in recipes %}
            <tr >
                <td scope="row" class="table-success"><p>{{ recipe.name }}</p></td>
                <td scope="row" class="table-success"><p>{{ recipe.description }} </p></td>
                <td scope="row" class="table-success"> <p ><a href="/instructions/{{recipe.id}}" class="btn btn-primary">Instructions</a>  <a href="/edit/{{recipe.id}}" class="btn btn-primary">Edit</a>  <a href="/delete/{{recipe.id}}" class="btn btn-primary">Delete</a></p></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>