<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="buttonss">
    <a href="/dashboard" class="btn btn-primary">Dashboard</a>
    <a href="/logout" class="btn btn-primary">Logout</a>
    </div>
    <div id="main">
        <h1>Add New Recipe</h1>
        <form action="/recipes/new" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name">
        <label for="description">Description:</label>
        <input type="text" name="description">
        <label for="instructions">Instructions:</label>
        <input type="text" name="instructions">
        <!-- <label for="created_at">Date Made On:</label>
        <input type="date" name="created_at"> -->
        <button>Create</button>
        </form>
    </div>
</body>
</html>